@import 'css/global-variables.less';
@import 'css/global-functions.less';
@import 'css/global-components.less';
.cntAll {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px;
    background: @grey09;
    .boxLogin {
        .radius(10px);
        .boxShadow(0px 3px 10px 0px rgba(56, 56, 56, 0.2));
        height: 400px;
        max-width: 400px;
        width: 100%;
        background: @grey10;
        padding: 15px;
        form {
            display: flex;
            flex-direction: column;
            height: 100%;
            .tltLogin {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                .cnt {
                    img {
                        width: 80px;
                        height: 80px;
                        ;
                    }
                    .text {
                        text-align: center;
                        margin-top: 10px;
                        font-size: 20px;
                        color: #fff;
                    }
                }
            }
            .cntInputs {
                flex: 2;
                display: flex;
                align-items: center;
                padding: 0px 20px;
                .inputs {
                    flex: 1;
                }
            }
            .contentBtn {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                .btn_default {
                    background: @green10;
                    color: #fff;
                    min-width: 200px;
                }
            }
        }
    }
}