@import 'css/global-variables.less';
.top {
    background: blue;
    text-align: center;
}

.testeStick {
    height: 60px;
    position: sticky;
    top: 60px;
    background: green;
    padding: 10px;
}