@bodyBG: #F0F3F4;
@inputWarn: #ff0d00;
// GRAY************************
@grey01: #fafafa;
@grey02: #f5f5f5;
@grey03: #eeeeee;
@grey04: #e0e0e0;
@grey05: #bdbdbd;
@grey06: #9e9e9e;
@grey07: #757575;
@grey08: #616161;
@grey09: #424242;
@grey10: #212121;
// BLUE DARK*******************
@grey01: #eceff1;
@grey01: #cfd8dc;
@grey01: #b0bec5;
@grey01: #90a4ae;
@grey01: #78909c;
@grey01: #607d8b;
@grey01: #546e7a;
@grey01: #455a64;
@grey01: #37474f;
@grey01: #263238;
//GREEN***********************
@green01: #e8f5e9;
@green02: #c8e6c9;
@green03: #a5d6a7;
@green04: #81c784;
@green05: #66bb6a;
@green06: #4caf50;
@green07: #43a047;
@green08: #388e3c;
@green09: #2e7d32;
@green10: #1b5e20;
@green11: #b9f6ca;
@green12: #69f0ae;
@green13: #00e676;
@green14: #00c853;
// BLUE***********************
@blue01: #e3f2fd;
@blue02: #bbdefb;
@blue03: #90caf9;
@blue04: #64b5f6;
@blue05: #42a5f5;
@blue06: #2196f3;
@blue07: #1e88e5;
@blue08: #1976d2;
@blue09: #1565c0;
@blue10: #0d47a1;
@blue11: #82b1ff;
@blue12: #448aff;
@blue13: #2979ff;
@blue14: #2962ff;
// RED*************************
@red01: #ffebee;
@red02: #ffcdd2;
@red03: #ef9a9a;
@red04: #e57373;
@red05: #ef5350;
@red06: #f44336;
@red07: #e53935;
@red08: #d32f2f;
@red09: #c62828;
@red10: #b71c1c;
@red12: #ff8a80;
@red12: #ff5252;
@red13: #ff1744;
@red14: #d50000;
// YELLOW**********************
@yellow01: #fffde7;
@yellow02: #fff9c4;
@yellow03: #fff59d;
@yellow04: #fff176;
@yellow05: #ffee58;
@yellow06: #ffeb3b;
@yellow07: #fdd835;
@yellow08: #fbc02d;
@yellow09: #f9a825;
@yellow10: #f57f17;
@yellow11: #ffff8d;
@yellow12: #ffff00;
@yellow13: #ffea00;
@yellow14: #ffd600;