.nav{
    height: 50px;
    background: black;
    a{
        padding: 11px 20px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        display: inline-block;
        height: 100%;
        &:hover{
            background: #333
        }
    }
}